# RateMe

./: .gitignore
server/: .gitignore
server/RateMe.API/: RateMe.API.sln
server/RateMe.API/RateMe.API/: Program.cs  RateMe.API.csproj  RateMe.API.http  appsettings.Development.json
server/RateMe.API/RateMe.API/Contracts/Tracks/: TrackCreationRequest.cs
server/RateMe.API/RateMe.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
server/RateMe.API/RateMe.API/Controllers/: TrackController.cs  UserController.cs
server/RateMe.API/RateMe.API/Extensions/: ApiExtension.cs
server/RateMe.API/RateMe.API/Properties/: launchSettings.json
server/RateMe.API/RateMe.Application/: RateMe.Application.csproj
server/RateMe.API/RateMe.Application/Contracts/Token/: RefreshTokenModel.cs
server/RateMe.API/RateMe.Application/Contracts/User/: LoginResponse.cs
server/RateMe.API/RateMe.Application/Interfaces/: IJwtProvider.cs
server/RateMe.API/RateMe.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
server/RateMe.API/RateMe.Application/Interfaces/Services/: IAuthService.cs  IMailService.cs  ITokenService.cs  ITrackService.cs  IUserService.cs
server/RateMe.API/RateMe.Application/Services/: AuthService.cs  MailService.cs  TokenService.cs  TrackService.cs  UserService.cs
server/RateMe.API/RateMe.Core/Abstractions/: IRepository.cs
server/RateMe.API/RateMe.Core/Enums/: Role.cs  Sex.cs
server/RateMe.API/RateMe.Core/Models/: PlayList.cs  Review.cs  Token.cs  Track.cs  User.cs
server/RateMe.API/RateMe.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RateMe.Infrastructure.csproj
server/RateMe.API/RateMe.Persistence/: RateMe.Persistence.csproj  RateMeDbContext.cs
server/RateMe.API/RateMe.Persistence/Configurations/: PlayListConfiguration.cs  PlayListTrackConfiguration.cs  ReviewConfiguration.cs  TokenConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  UserTrackConfiguration.cs
(+17 files in other folders)
