<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RateMe.Core\RateMe.Core.csproj" />
      <ProjectReference Include="..\RateMe.Persistence\RateMe.Persistence.csproj" />
    </ItemGroup>

</Project>
